/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  background-color: white;
  overflow-x: hidden;
  min-height: 100vh;
}

a {
  text-decoration: none;
}

button {
  width: 100px !important;
  outline: none;
  background: linear-gradient(120deg, #06b6d4, #065f46);
}

main {
  /* max-width: 1400px;
  margin: 0 auto; */
  /* min-height: 100vh; */
}

/* Navbar */
.navbar {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  padding: 1rem 0;
  border-bottom: 1px solid #065f46;
}

.container {
  padding: 0 1rem;
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
}

.logo a {
  display: flex;
  align-items: center;
  gap: 0;
}

.logo-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 8px;
}

.logo-text {
  font-size: 1.5rem !important;
  font-family: serif;
  /* color: #333; */
}

.nav-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 300px;
  z-index: 20;
  gap: 1.5rem;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.nav-item {
  color: #333;
  text-decoration: none;
  font-size: 1.2rem;
}

.nav-item:hover {
  color: #06b6d4;
}


.action-button {
  background: linear-gradient(to right, #06b6d4, #065f46);
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


/* Overlay for mobile menu */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 10;
}

/* Hamburger Menu */
.hamburger {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  border: none;
  /* background: none !important; */
  cursor: pointer;
  width: fit-content;
  background-color: #008080;
  width: 40px !important;
  height: 40px !important;
}

.bar {
  width: 18px;
  height: 2px;
  background-color: #fff;
  transition: transform 0.3s ease;
}

/* Hidden classes */
.hidden {
  display: none;
}


/* Hero Section */
.hero-section {
  position: relative;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* text-align: center; */
  justify-content: space-between;
  gap: 1.5rem;
  width: 100%;
  padding: 1rem;
  position: relative;
}

.hero-content {
  max-width: 800px;
}

.hero-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
}

.hero-highlight,
.logo-text {
  display: block;
  font-size: 2rem;
  background: linear-gradient(to right, #06b6d4, #065f46);
  -webkit-background-clip: text;
  color: transparent;
}

.hero-description {
  margin-top: 1rem;
  font-size: 1.1rem;
  color: #555;
  text-wrap: balance;
}

.signup-button {
  position: relative;
  display: inline-block;
  padding: 1rem;
  margin-top: 1rem;
  font-size: 1rem;
  color: #065f46;
  background-color: white;
  border-radius: 1.5rem;
  overflow: hidden;
  text-decoration: none;
  font-weight: bold;
  border: 2px solid transparent;
}

.signup-gradient {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #06b6d4, #065f46);
  z-index: 1;
  border-radius: 1.5rem;
  padding: 1px;
}

.signup-text {
  position: relative;
  background: transparent;
  z-index: 2;
  padding: 0.5rem 1.5rem;
  border-radius: 1.5rem;
  color: white;
}

/* Hero Image */
.hero-image-container {
  max-width: 500px;
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hero-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Background Gradient Circles */
.gradient-circle-top,
.gradient-center,
.gradient-circle-bottom {
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #06b6d4;
  filter: blur(20px);
  opacity: 0.7;
  z-index: -1;
}

.gradient-circle-top {
  top: -20%;
  left: 5%;
  filter: blur(40px);
}

.gradient-center {
  top: 0%;
  left: 40%;
}

.gradient-circle-bottom {
  bottom: -10%;
  right: 0%;
}


/* About Us */
.about-us-section h1 {
  text-align: center;
}

.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  border-radius: 10px;
}

.about-us__image img {
  width: 100%;
  max-width: 500px;
  border-radius: 1.5rem;
  object-fit: cover;
}

.about-us__content {
  flex: 1;
}

.about-us__content h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #333;
}

.about-us__content p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 1rem;
  text-align: center;
  text-wrap: balance;
}

.about-us__content strong {
  font-weight: 700;
  color: #333;
}


/* Feature */
.features-section {
  background-color: #fff;
  padding: 24px 16px;
}

.text-section {
  text-align: center;
  margin-bottom: 32px;
}

.text-section h2 {
  margin-bottom: 16px;
}

.text-section p {
  color: #718096;
}

.features-grid {
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex-wrap: wrap;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.icon {
  background: linear-gradient(45deg, #06b6d4, #065f46);
  color: white;
  width: 48px;
  height: 48px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.feature h3 {
  margin-bottom: 8px;
  font-size: 1.25rem;
  color: #2c7a7b;
}

.feature p {
  color: #4a5568;
  text-wrap: balance;
}


/* Contact */

.grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
}

.form-container form {
  width: 100%;
}

.contact-title {
  color: #38b2ac;
  /* Teal color */
  font-weight: 500;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  width: 100%;
}

.contact-subtitle {
  color: #1a202c;
  /* Gray color */
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 2rem;
  width: 100%;
}

input,
textarea {
  width: 100%;
  height: 3rem;
  padding: 0.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  outline: none;
}

textarea {
  height: 10rem;
  margin-top: .5rem;
}

button {
  width: 100%;
  height: 3rem;
  background-color: #38b2ac;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 0.5rem;
  /* Rounded corners */
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2c7a7b;
  /* Darker teal color on hover */
}

.contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url('../Images/contact.jpg');
  background-size: cover;
  height: 24rem;
  border-radius: 1.5rem;
}

.info-card {
  background-color: white;
  border-radius: 0.375rem;
  /* Rounded corners */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  /* Subtle shadow */
  padding: 1.5rem;
}

.contact-link {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  text-decoration: none;
  color: black;
}

.contact-text {
  margin-left: 1rem;
  font-size: 1rem;
}



/* Footer */

.footer {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 16px;
  margin-top: 7rem;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.footer-logo {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
}

.logo-link {
  display: flex;
  align-items: center;
  text-decoration: none;
}


.logo-text {
  font-size: 24px;
  font-weight: 500;
  color: #4A4A4A;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-link {
  margin-right: 24px;
  font-size: 14px;
  color: #7A7A7A;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: #008080;
  text-decoration: underline;
}

.footer-divider {
  margin: 10px 0;
  border: 1px solid #7A7A7A;
  width: 100%;
}

.footer-rights {
  font-size: 14px;
  color: #7A7A7A;
  text-align: center;
}

.footer-author {
  color: #008080;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-author:hover {
  text-decoration: underline;
}


.create {
  padding: 0 .5rem !important;
  margin-top: 3rem;
}

.create-resume {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sideImage {
  display: flex;
  justify-content: center;
  align-items: start;
}

.sideImage img {
  max-height: 400px;
  border-radius: 1.4rem;
  width: 100%;
}

.cv-title {
  margin-bottom: 2rem;
  text-align: start;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 1rem;

}


.col-2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.col-2 .form-element {
  flex: 1;
}

.col-2 .form-element input,
.col .form-element input {
  margin-top: 1rem !important;
}



.form-section {
  display: flex;
  overflow: hidden;
  width: 100%;
  transition: transform 0.5s ease;
  max-width: 162vw;
}

.progress-container {
  display: flex;
  gap: 2px;
  margin-bottom: 1rem;
}

.progress-container {
  display: flex;
  gap: 2px;
  margin-bottom: 1rem;
}

.progress-segment {
  height: 8px;
  border-radius: 50px;
  background-color: #e0e0e0;
  flex: 1;
  overflow: hidden;
  position: relative;
}

.progress-segment::before {
  content: '';
  position: absolute;
  inset: 0;
  right: 100%;
  background: linear-gradient(to right, #06b6d4, #065f46);
  transition: right 0.5s ease;
}

.progress-segment.active::before {
  right: 0;
}

.form-slide {
  min-width: 100%;
  transition: all 0.5s ease;
}

.form-slide:first-child {
  max-height: 22rem;
  margin-bottom: 10px;
  overflow: auto;
}


.form-slide:first-child::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.form-slide:first-child::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 10px;
}

.form-slide:first-child::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #06b6d4, #065f46);
  border-radius: 10px;
}

.form-slide.active {
  transform: translateX(0);
}


.repeat-col {
  border: 1px solid #a1a0a0b0;
  padding: 1rem;
  border-radius: 1.35rem .5rem .5rem 1.35rem;
  margin-bottom: 1rem;
  padding-right: 0;
  max-height: 22rem;
  overflow-y: auto;
}

.repeat-col::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.repeat-col::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 10px;
}

.repeat-col::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #06b6d4, #065f46);
  border-radius: 10px;
}



.repeat-col .col {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #a1a0a0b0;
}

.repeat-col .col:first-child {
  margin-top: 0;
  padding-top: 0;
  border-top: none;
}

.repeat-col .col .form-element {
  padding-right: .4rem;
}

#add-btn-education,
#add-btn-work {
  margin-left: auto;
}

#prev-btn {
  visibility: hidden;
}

#show-resume {
  display: none;
  white-space: nowrap;
  width: 150px !important;
}

.nav-btns {
  display: flex;
  justify-content: space-between;
  /* padding: 0 2rem; */
}


.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 10px;
  width: 95%;
  padding: 0 1rem;
}

.tag {
  background-color: #e0e0e0;
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 14px;
  display: inline-flex;
  gap: 1rem;
  align-items: center;
  cursor: pointer;
}

.tag:hover {
  background-color: #ccc;
}

.remove-tag {
  background-color: red;
  color: #fff;
  width: 1rem;
  display: flex;
  justify-content: center;
  border-radius: 50%;
}





.resume {
  width: 210mm;
  height: 297mm;
  margin: 0 auto;
  flex-direction: column;
  border: 1px solid;
  display: block;
  pointer-events: none;
  background-color: white;
}

.main-content {
  margin: 6rem 2rem 2rem 2rem;
}



#resume-name {
  font-size: 42px;
  font-weight: 700;
  color: gray;
  text-align: center;
  text-transform: uppercase;
}


#resume-title {
  font-size: 24px;
  font-weight: 400;
  margin-top: .2rem;
  text-align: center;
  text-transform: uppercase;
}



.resume.templete2 .flex .row .left-col-inner ul#resume-skills li,
.resume.templete2 .flex .row .left-col-inner ul#resume-lang li {
  border-bottom: none !important;
  padding-left: 0;
}

.row {
  display: flex;
  height: 100%;
  width: 100%;
}

.left {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding-right: 30px;
}

.left .img {
  width: 70%;
  border-radius: 50%;
  overflow: hidden;
}

.left .img div {
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto;
}

.left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.left .line {
  height: 1px;
  width: 100%;
  background: #00000067;
}

.left-col-inner {
  width: 100%;
  padding: 2rem 0 1rem 0;
}

.left-col-inner:first-child {
  padding-top: 0;
}

.resume.templete2 #resume-education .flex.div .flex-inner,
.resume.templete2 #resume-experience .flex.div .flex-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 0 2rem 0 0;
}

.resume.templete1 #resume-education .flex.div .flex-inner,
.resume.templete1 #resume-experience .flex.div .flex-inner {
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0;
  padding: 0;
}

.resume.templete3 #resume-name {
  text-align: start;
  font-size: 32px;
  text-transform: uppercase;
  color: #1a202c;
  font-weight: 700;
}

.resume.templete3 .row {
  flex-direction: row-reverse;
}

.resume.templete3 #resume-title {
  text-align: start;
  color: #6590db;
  font-size: 20px;
}

.resume.templete3 .main-content {
  margin: 0;
  height: 100%;
}

.resume.templete3 .flex {
  padding: 0;
  margin: 0;
  height: 100%;
}

.resume.templete3 .row {
  flex-direction: row-reverse;
}

.resume.templete3 .left {
  background-color: navy;
  min-height: 100% !important;
  color: white;
  padding: 8rem 2rem 1rem 2rem;
  width: 35%;
}

.resume.templete3 .right {
  padding: 6rem 2rem 1rem 2rem;
  width: 65%;
}

.resume.templete3 .right .line {
  display: none;
}

.resume.templete3 .left a {
  color: white;
  text-decoration: none;
}

.resume.templete3 .left-col-inner.contact {
  padding: 6px 0 0 0;
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}

.resume.templete3 .left-col-inner.contact .detail {
  padding: 0;
  width: 49%;
}

.resume.templete3 .left-col-inner.contact .detail p,
.resume.templete3 .left-col-inner.contact .detail a {
  padding: 0;
  width: 100%;
  overflow: hidden;
}

.resume.templete3 .left-col-inner ul#resume-skills {
  flex-direction: column;
  padding-left: 0;
  gap: 5px;
}

.resume.templete3 .left-col-inner ul#resume-skills li {
  padding-left: 0;
}

.resume.templete3 .left .line {
  display: none;
}

.resume.templete3 .left #resume-skills li {
  color: white;
  border-bottom: none;
}

.resume.templete3 .right h2 {
  border-bottom: 1px solid #00000067;
  padding-bottom: .4rem;
  margin-bottom: .4rem;
}

.resume.templete3 .left-col-inner h2 {
  border-bottom: 1px solid #ffffff;
  padding-bottom: .4rem;
  margin-bottom: .4rem;
}


.resume.templete3 .right #resume-education .flex.div .flex-inner,
.resume.templete3 .right #resume-experience .flex.div .flex-inner {
  position: relative;
}

.resume.templete3 #resume-education .flex.div .flex-inner p,
.resume.templete3 #resume-experience .flex.div .flex-inner p {
  position: absolute;
  right: 0;
  bottom: 0;
}

.left-col-inner h2 {
  margin-bottom: 1rem;
}

.left-col-inner .detail {
  padding: 5px 0;
  display: flex;
  align-items: center;
  gap: 6px;
}

.left-col-inner .detail a {
  color: #384347;
  text-decoration: underline;
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
}

.left-col-inner ul#resume-skills {
  display: flex;
  gap: 15px 10px;
  flex-wrap: wrap;
  padding: 0 10px;
}

.left-col-inner ul li {
  padding: 2px 0;
  font-weight: 600;
}

.left-col-inner ul#resume-skills li {
  border-bottom: 1px solid black;
  padding: 0 10px;
  width: fit-content !important;
  text-align: center;
  color: #384347;
}

ul {
  list-style-type: none;
}


.right {
  width: 60%;
  height: 100%;
  text-align: start;
  gap: 2rem;
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: start;
}


.right h2 {
  padding-bottom: .8rem;
}

.right .summary .paragraph {
  font-size: 16px;
  word-wrap: break-word;
  padding: 0 3rem 0 0;
}

.right .div {
  margin: 10px 0;
  height: max-content;
}

.right .div h3 {
  font-weight: 500;
}

.right .div h4 {
  color: #6f7878;
  margin: 4px 0;
}

.right .div p {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.right .div p svg {
  width: 15px;
}


.right .line {
  height: 1px;
  width: 70%;
  background-color: #00000067;
  margin: 0 auto;
}


#resume-education {
  display: flex;
  flex-direction: column-reverse;
}

#resume-experience {
  display: flex;
  flex-direction: column-reverse;
}


.resume-main-container{
  width: 100%;
}

.resume-form {
  display: block;
  /* display: none; */
  /* width: 100%; */
}

.preview-container {
  display: none;
  /* flex-direction: column; */
  position: relative;
  height: 31rem;
  justify-content: center;
  
}

.resume-container {
  position: absolute;
  top: -65%;
  scale: 0.37;
}

.flex {
  border-top: 2px solid black;
  padding: 3rem 1rem;
  margin-top: 3rem;
}

.flex.div {
  padding: 0 0 0 10px;
  border-top: 0;
}

.preview-container .nav-btn {
  position: absolute;
  bottom: -60px;
  right: 0px;
  left: 0px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.preview-container .nav-btn button {
  height: 2.5rem;
  font-size: 12px;
  width: 90px !important;
  padding: 0 8px;
}

.change {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}

.change:hover {
  color: #06b6d4;
  text-decoration: underline;
}

.selectcontainer {
  display: none;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  position: fixed;
  inset: 0;
  z-index: 10000;
  background: #000000ec;
}

.selectcontainer div {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;

}

.selectcontainer div img {
  width: 150px;
  cursor: pointer;
  transform: .3s all ease;
}


.selectcontainer div img.active {
  border: 2px dashed #06b6d4;
  padding: 10px;
  transform: .3s all ease;
}



.dialog-wrapper {
  position: fixed;
  inset: 0;
  z-index: 10000;
  background-color: rgba(0, 0, 0, 0.836);
  display: flex;
  justify-content: center;
  align-items: center;
}

.dialog-content {
  background-color: white;
  padding:2rem;
  border-radius: 1.35rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.dialog-close{
  width: 70px !important;
  height: 40px !important;
}